if [[ ! -z ${OCI_CS_TERMINAL_OCID} ]]; then
  export TF_VAR_region=${OCI_REGION}
  export TF_VAR_tenancy_ocid=${OCI_TENANCY}
  export TF_VAR_compartment_ocid=${OCI_TENANCY}
  export TF_VAR_identity_provider_id=${OCI_CS_USER_OCID//\/*}
fi